#
# PowerAuth Server and related software components
# Copyright (C) 2017 Lime - HighTech Solutions s.r.o.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Database Keep-Alive
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/powerauth
spring.datasource.username=powerauth
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Database Configuration - Oracle
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
#spring.datasource.username=powerauth
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# PowerAuth 2.0 Service Configuration 
powerauth.service.applicationName=powerauth
powerauth.service.applicationDisplayName=PowerAuth 2.0 Server
powerauth.service.applicationEnvironment=
powerauth.service.restrictAccess=false

# PowerAuth 2.0 Service Crypto Configuration
powerauth.service.crypto.generateActivationIdIterations=10
powerauth.service.crypto.generateTokenIdIterations=10
powerauth.service.crypto.generateActivationShortIdIterations=10
powerauth.service.crypto.activationValidityInMilliseconds=120000
powerauth.service.crypto.signatureMaxFailedAttempts=5
powerauth.service.crypto.signatureValidationLookahead=20

# Database Lock Timeout Configuration
javax.persistence.lock.timeout=10000

# TODO: Workaround for Hibernate <5.2 and Oracle harmless warnings
# Disabled follow-on-locking warnings
logging.level.org.hibernate.loader.Loader=ERROR

# Disable JMX
spring.jmx.enabled=false

# Async task executor configuration
powerauth.service.asyncExecutor.corePoolSize=5
powerauth.service.asyncExecutor.maxPoolSize=10
powerauth.service.asyncExecutor.queueCapacity=2147483647